[00:16.78] 愛があれば okey-dokey
[00:19.84] どんなつらいことでも
[00:23.18] きっと何とかなるよ
[00:27.84] (大丈夫)
[00:29.44] 愛があれば okey-dokey
[00:32.69] 頬に落ちた涙も
[00:35.80] そっと拭ってくれる
[00:40.65] 信じようぜ
[00:42.24] この世界には
[00:45.31] こんなに人がいるんだ
[00:49.03] Don't worry! 誰かが
[00:51.86] Don't worry! 助けてくれるさ
[00:58.65] もし 君が悲しみに
[01:01.45] 心 折れそうならば
[01:04.60] まわりを見回してごらん
[01:07.87] 大した奴いなくたって
[01:10.90] いい加減な奴も
[01:12.59] (親身になって)
[01:14.16] 頼りない奴も
[01:15.88] (真剣な顔で)
[01:17.48] ほら
[01:21.52] 世の中って
[01:24.52] 捨てたもんじゃない
[01:27.87] いい話もあるよ
[01:31.86] (泣くんじゃねえ)
[01:33.44] 友がいれば okey-dokey
[01:36.56] 凹みそうになったら
[01:39.71] 弱音
[01:41.66] 吐いてしまえよ
[01:44.58] (楽になる)
[01:46.26] 友がいれば okey-dokey
[01:49.45] 一人きりじゃないんだ
[01:52.63] もっと
[01:54.64] 甘えていい
[01:57.40] (立ち直れ!)
[01:59.08] さあ ちょっぴり休もう!
[02:02.24] いいチャンスじゃないか!
[02:05.89] Do it! その後で
[02:09.03] Do it! 立ち直ってみろ!
[02:28.68] 大抵の
[02:31.71] トラブルなんて
[02:35.06] 何とかなるものさ
[02:39.05] WOW WOW WOW WOW
[02:40.66] 愛があれば okey-dokey
[02:43.82] どんなつらいことでも
[02:47.05] きっと何とかなるよ
[02:51.83] (大丈夫)
[02:53.42] 愛があれば okey-dokey
[02:56.64] 頬に落ちた涙も
[02:59.80] そっと拭ってくれる
[03:04.50] 信じようぜ
[03:06.21] この世界には
[03:09.32] こんなに人がいるんだ
[03:12.93] Don't worry! 誰かが
[03:16.29] Don't worry! 助けてくれるさ
[03:19.78] 友がいれば okey-dokey
[03:22.17] 凹みそうになったら
[03:25.35] 弱音
[03:27.30] 吐いてしまえよ
[03:30.13] (楽になる)
[03:31.84] 友がいれば okey-dokey
[03:35.06] 一人きりじゃないんだ
[03:38.19] もっと
[03:40.28] 甘えていい
[03:42.90] (立ち直れ!)
[03:44.69] さあ ちょっぴり休もう!
[03:47.76] いいチャンスじゃないか!
[03:51.14] Do it! その後で
[03:54.69] Do it! 立ち直ってみろ!